DATABASE_URL="mysql://repit-user:repit-password@localhost:3306/repit"

JWT_SECRET="secret"
TOKEN="token"

REDIS_HOST="localhost"
REDIS_PASSWORD="password"
REDIS_PORT="6379"

RATE_LIMIT_WINDOW="5" # In minutes
RATE_LIMIT_USER_LIMIT="1000" # Number of requests each ip can make during one window

NODE_ENV="test"