DATABASE_URL="mysql://user:password@localhost:3306/db"

JWT_SECRET="secret"
TOKEN="token"

REDIS_HOST="redis.com"
REDIS_PASSWORD="password"
REDIS_PORT="10000"

RATE_LIMIT_WINDOW="5" # In minutes
RATE_LIMIT_USER_LIMIT="100" # Number of requests each ip can make during one window

NODE_ENV="something"